
# Configuração do console e interface do terminal
kern.vty=vt                    # Define o terminal virtual para 'vt'
console="ttyv1"                # Usa o console na ttyv1 (primeiro terminal virtual)

# Controle do boot loader
boot_mute="YES"                # Silencia mensagens do loader para boot mais limpo
loader_logo="none"             # Remove o logo ASCII (Beastie) no boot
autoboot_delay="-1"            # Pula a contagem regressiva, iniciando boot automaticamente
boot_verbose="NO"              # Desativa mensagens detalhadas do kernel durante o boot

# Configurações relacionadas a nomes de discos e partições (labels)
kern.geom.label.disk_ident.enable="0"   # Desativa a geração automática de labels por disk_ident
kern.geom.label.gptid.enable="0"        # Desativa a geração automática de labels GPT ID

# Carregamento de módulos no boot
zfs_load="YES"                 # Carrega suporte a ZFS automaticamente
cryptodev_load="YES"           # Carrega driver de criptografia (cryptodev)

vfs.zfs.arc_max="67108864"   # 64 MB
vfs.zfs.arc_min="33554432"   # 32 MB
