vfs.zfs.min_auto_ashift=12     # Alinhamento de 4K
#vfs.zfs.vdev.trim_on_init=0   # Desativa TRIM ao importar pool

hw.snd.default_unit=0          # Dispositivo de som padrão
hw.snd.default_auto=1

kern.sched.preempt_thresh=224  # Mais responsividade sob carga
hw.pci.do_power_nodriver=3     # Economia de energia em PCI sem driver
hw.acpi.cpu.cx_lowest=C3       # Permite estados de economia mais profundos

net.inet.tcp.sendspace=65536   # Aumenta buffer de envio TCP
net.inet.tcp.recvspace=65536   # Aumenta buffer de recepção TCP
net.inet.tcp.mssdflt=1460      # MSS padrão

security.bsd.see_other_uids=0  # Oculta processos de outros usuários
#kern.log_secure=1             # Oculta logs de autenticação
net.inet.ip.redirect=0         # Bloqueia redirects IPv4
net.inet.icmp.log_redirect=0   # Não loga redirects ICMP
net.inet6.ip6.redirect=0       # Bloqueia redirects IPv6

#kern.msgbuf_clear=1            # Limpa mensagens antigas do kernel
#kern.console="mute"           # Silencia o console

kern.corefile=/tmp/%N.core     # Arquivos de core dump serão gerados em /tmp
