# /etc/login.conf — configurações de classes de login
# Após editar, execute:
#   cap_mkdb /etc/login.conf

default:\
    :passwd_format=sha512:\
    :copyright=/etc/COPYRIGHT:\
    :welcome=/var/run/motd:\
    :setenv=BLOCKSIZE=K:\
    :mail=/var/mail/$:\
    :path=/sbin /bin /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin ~/bin:\
    :nologin=/var/run/nologin:\
    :cputime=unlimited:\
    :datasize=unlimited:\
    :stacksize=unlimited:\
    :memorylocked=64K:\
    :memoryuse=unlimited:\
    :filesize=unlimited:\
    :coredumpsize=1024:\
    :openfiles=unlimited:\
    :maxproc=unlimited:\
    :sbsize=unlimited:\
    :vmemoryuse=unlimited:\
    :swapuse=unlimited:\
    :pseudoterminals=unlimited:\
    :kqueues=unlimited:\
    :umtxp=unlimited:\
    :pipebuf=unlimited:\
    :priority=0:\
    :ignoretime@:\
    :umask=022:\
    :charset=UTF-8:\
    :lang=pt_BR.UTF-8:

standard:\
    :tc=default:
xuser:\
    :tc=default:
staff:\
    :tc=default:

daemon:\
    :path=/sbin /bin /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin:\
    :mail@:\
    :memorylocked=128M:\
    :tc=default:

news:\
    :tc=default:
dialer:\
    :tc=default:

root:\
    :ignorenologin:\
    :memorylocked=unlimited:\
    :tc=default:

brazilian|Portuguese (Brazil) Users:\
    :charset=UTF-8:\
    :lang=pt_BR.UTF-8:\
    :tc=default:
